# jellyfin-torrent

./: .gitignore  AGENTS.md  COMPLETION_REPORT.md  IMPLEMENTATION.md  Jellyfin.Plugin.TorrentDownloader.sln  LICENSE  PROJECT_SUMMARY.md  README.md  STATUS.md  job-logs.txt  manifest.json
.github/workflows/: build.yml
Jellyfin.Plugin.TorrentDownloader/: Jellyfin.Plugin.TorrentDownloader.csproj  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.TorrentDownloader.Tests/: Jellyfin.Plugin.TorrentDownloader.Tests.csproj
Jellyfin.Plugin.TorrentDownloader/Configuration/: AGENTS.md  PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.TorrentDownloader/Controllers/: AGENTS.md  TorrentsController.cs
Jellyfin.Plugin.TorrentDownloader/Models/: AGENTS.md  DownloadEntry.cs  DownloadStatus.cs  StorageStatus.cs  VolumeStatus.cs
Jellyfin.Plugin.TorrentDownloader/Models/Dto/: AGENTS.md  ApiModels.cs
Jellyfin.Plugin.TorrentDownloader/Services/: AGENTS.md  DownloadManager.cs  IDownloadManager.cs  IImportOrchestrator.cs  IStorageManager.cs  ITorrentEngine.cs  ImportOrchestrator.cs  StorageManager.cs  TorrentEngine.cs
Jellyfin.Plugin.TorrentDownloader/Web/: AGENTS.md  torrentManager.html
scripts/: bump-version.sh  install-hooks.sh  pre-commit
